DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=test
DB_DRIVER=postgres
JWT_SECRET_KEY=secret-key-wowlow

GATEWAY_PORT=8080
AUTH_PORT=5001
POLL_PORT=5002
VOTE_PORT=5003
WEBSOCKET_PORT=5004